# springdemo

./: .classpath  .project  Activejob  pom.xml  springdemo2
src/main/java/com/gaussic/controller/: BlogController.java  MainController.java
src/main/java/com/gaussic/model/: BlogEntity.java  UserEntity.java
src/main/java/com/gaussic/repository/: BlogRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: application.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  blogDetail.jsp  blogs.jsp  updateBlog.jsp  updateUser.jsp  userDetail.jsp  users.jsp
